REACT_APP_FIREBASE_API_KEY="AIzaSyC4Hn1dS3zSomUAgLQCsQCwzD9j0SHr22o"
REACT_APP_FIREBASE_AUTH_DOMAIN="node-typescript-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="node-typescript-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="node-typescript-app.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="1023303912172"
REACT_APP_FIREBASE_APP_ID=""1:1023303912172:web:84f403977326d59f8ff3c9"

  var firebaseConfig = {
    apiKey: "AIzaSyC4Hn1dS3zSomUAgLQCsQCwzD9j0SHr22o",
    authDomain: "node-typescript-app.firebaseapp.com",
    projectId: "node-typescript-app",
    storageBucket: "node-typescript-app.appspot.com",
    messagingSenderId: "1023303912172",
    appId: "1:1023303912172:web:84f403977326d59f8ff3c9",
    measurementId: "G-4WV0E03MFD"
  };